<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userModel"
            type="com.hem.hLink.model.User" />

        <variable
            name="actionModel"
            type="com.hem.hLink.model.ActionPojo" />

        <variable
            name="handler"
            type="com.hem.hLink.Handler.RegisterHandler" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/logo_height"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_startup" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_logo"
                    android:layout_marginTop="10dp"
                    android:text="@string/register"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />


                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register"
                    android:layout_marginTop="24dp"
                    android:layout_centerHorizontal="true"
                    android:drawableStart="@drawable/ic_google"
                    android:enabled="@{!actionModel.loading}"
                    android:onClick="@{handler.onClickGoogle()}" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btn_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/sign_in_button"
                    android:layout_marginTop="@dimen/button_margin"
                    android:enabled="@{!actionModel.loading}"
                    android:onClick="@{handler.onClickfacebook()}"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_facebook"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_white"
                        android:textAlignment="center"
                        android:textColor="@color/colorGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="@string/or"
                        android:textAlignment="center"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_white"
                        android:textAlignment="center"
                        android:textColor="@color/colorGrey" />

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginTop="12dp"
                    android:enabled="@{!actionModel.loading}">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_person"
                        android:drawableTint="@color/colorDarkGrey"
                        android:hint="Name"
                        android:inputType="text"
                        android:text="@={userModel.name}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ti_name"
                    android:layout_marginTop="@dimen/child_margin_top"
                    android:enabled="@{!actionModel.loading}">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_email"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:text="@={userModel.email}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ti_email"
                    android:layout_marginTop="@dimen/child_margin_top"
                    android:enabled="@{!actionModel.loading}"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/white">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:text="@={userModel.password}" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ti_password"
                    android:layout_marginTop="@dimen/button_margin"
                    android:background="@drawable/go_btn_green"
                    android:drawableRight="@drawable/ic_arrow_forward"
                    android:enabled="@{!actionModel.loading}"
                    android:onClick="@{handler.register(userModel,actionModel)}"
                    android:paddingLeft="@dimen/button_padding"
                    android:paddingRight="5dp"
                    android:text="@string/register"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_register"
                    android:enabled="@{!actionModel.loading}"
                    android:onClick="@{handler.goToLogin()}"
                    android:padding="@dimen/button_margin"
                    android:text="Already Registered ? Login Now !"
                    android:textAlignment="center" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:visibility="@{(actionModel.loading == false) ? View.GONE : View.VISIBLE}" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>